<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Especial maquilas - EnAltaVoz</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="preload"  as="style" href="normalize.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="preload"  as="style" href="estilo.css">
    <link rel="stylesheet" href="estilo.css">

    <link rel="icon" href="/img/favicon2.png">

    <meta name="description" content="En esta investigación EnAltaVoz conoceras las situaciones críticas de salud y de trabajo en la que los obreros son obligados a vivir en las maquilas de honduras">

</head>
<body>
    <!-- Navegacion -->
    <section class="navegación">
            <img src="/img/logo enaltavoz.png" alt="Logo diario EnAltaVoz">
            <nav>
                <a href="#">Home</a>
                <a href="#">Más especiales</a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" class="sahreicon" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <circle cx="6" cy="12" r="3" />
                        <circle cx="18" cy="6" r="3" />
                        <circle cx="18" cy="18" r="3" />
                        <line x1="8.7" y1="10.7" x2="15.3" y2="7.3" />
                        <line x1="8.7" y1="13.3" x2="15.3" y2="16.7" />
                      </svg>
                </a>
            </nav>
    </section>
    <!-- Portada -->
    <section class="portada">
        <div></div>
    </section>

    <!-- Introducción -->
    <section class="intro">
        <h1 class="intro-title">La maquila en Honduras, Una maquina destructora de cuerpos</h1>
        <p class="intro-texto">Coser camisetas o sudaderas en una maquila significa realizar miles de movimientos repetitivos cada día, 11 o 12 horas diarias, durante años. Hay obreras haciendo exactamente la misma operación por décadas. Este sistema garantiza máxima productividad para las empresas, pero también está dejando detrás un ejército de personas, en su mayoría mujeres, con severos daños en sus cuerpos.
        </p>
        <img src="" alt="">
        <p>*** AQUI IRÁ LA IMAGEN DE PORTADA SOBREUNA MUJER ZOMBIE TRABAJANDO EN UNA MAQUILA *** </p>
    </section>

    <!--cuerpo y todo el contenido -->
    <main class="container">
        <p>Para Dora Fidelia Ramírez, de 29 años, los primeros dolores no tardaron en llegar. Llevaba tres años pegando mangas a prendas de vestir en una maquila de Choloma, Cortés, cuando su columna vertebral comenzó a presentar problemas. </p> <br><br>
            <blockquote class="cita">
                <img class="cita-img" src="/img/Dora Fidelia Ramírez.jpeg" alt="Trabajdora de Maquila en Honduras">
                <div>
                    <q class="cita-texto" >El movimiento de pedal de la máquina que operaba para la producción de 6000 piezas diarias, me provocaba molestias</q>
                    <p class="cita-prof">Dora Fidelia Ramírez, obrera con enfermedades profesionales</p>
                </div>
            </blockquote>
        <p>
            Aunque estuvo en terapia, siguió trabajando con dolor dos años más, dos años más haciendo la misma operación que le había lesionado la espalda. <br><br>
            Fue hacia el quinto año cuando logró que se le asignara otra tarea. Para entonces, tenía ya un diagnóstico de lumbalgia crónica recurrente con hernia discal. Sufría sensación de punzadas agudas en la espalda y debilidad en las piernas. <br><br>
            Cambió de trabajo en la maquila, pero el dolor le acompañó en su nuevo puesto.Su nueva tarea requería voltear su cuerpo constantemente. En dos años, se dañó el hombro izquierdo y resultó con una tendinitis en el manguito rotador, el grupo de músculos que hacen posible el movimiento en el hombro. Esto se sumó a los dolores de espalda que persisten. <br><br>
            Ahora, con una tendinitis y una lumbalgia, trabaja jornadas de hasta 12 horas a un ritmo drástico, comparable con la rapidez con que se mueve un motor del vehículo más pesado.<br><br>
            Con frecuencia, Dora debe parar para sacudir sus extremidades y “despertarlas” de la sensación de “adormecimiento” o parálisis que le han producido sus lesiones, según relató. <br><br>
            Originaria de una comunidad en Morazán, Yoro, la joven emigró a los 19 años a Choloma, donde encontró empleo en una de las maquilas más importantes del país: Gildan San Miguel, que produce ropa interior y deportiva para la marca canadiense Gildan. <br><br>   
            Allí, ha pasado los últimos diez años de su vida, trabajando por un salario que nunca ha superado los 9,200 lempiras mensuales –384 dólares– en un régimen laboral en el que cada segundo cuenta para cumplir con las metas de producción de 6,000 piezas diarias. <br><br>
            “Me sometieron a una cirugía en el 2014, pero no me hicieron nada y ahora dicen que me deben operar de nuevo”, relató.  A partir de ese momento, Dora cayó en depresión, de la cual, ha logrado salir gracias al apoyo incondicional de su pareja. “Créame que ha sido duro, he llegado a un punto en el cual no podía dar pasos”, relató. <br><br>
            La maquila textil es una de las principales industrias de Honduras. Casi cuatro de cada cien personas en edad de trabajar lo hacen en este sector. Su impacto es especialmente fuerte en municipios como Choloma, en la zona Norte del país, donde se concentra el 82% de los empleos. <br><br>
            Es también una actividad feminizada, en el que las mujeres representan el 52% de la fuerza total de trabajo, según el último dato oficial disponible, aunque  están especialmente concentradas en los puestos más duros. <br><br>
            Según una estimación, en las labores como coser, armar y empaquetar prendas, hasta un 80% de los trabajos los ocupan mujeres. No existe ninguna industria en el país con un porcentaje de participación femenina tan alta. <br><br>    
            Cuando se habla de las maquilas es común referirse a grandes cifras económicas: los miles de millones de dólares que se exportan, las tasas de crecimiento de la economía.  Incluso quienes critican esta actividad, suelen centrar sus comentarios en los bajos salarios que se pagan o los impuestos que se dejan de recaudar por las exenciones fiscales de los que se beneficia este sector. <br><br>
            Sin embargo, detrás de las grandes cifras de las maquilas hay miles de historias como la de Dora Fidelia. Los de la maquila son números grandes que no se generan solos, tampoco sin sufrimiento. <br><br>
            urante los últimos doce meses, En Alta Voz se dedicó a investigar sobre el impacto en la salud que genera el régimen de trabajo en las maquilas. Se entrevistó a 15 trabajadoras y a expertas, se realizaron solicitudes de información a instituciones públicas, se accedió a expedientes laborales y a convenios colectivos del sector. <br><br>
            El panorama que se obtuvo es el de una industria en la que la conciencia sobre la salud laboral ha crecido en los últimos años. Algunas maquilas han creado programas para formar a sus empleadas y empleados en cómo mejorar su postura en el trabajo o cómo levantarse y agacharse. Algunas empresas también han mejorado su infraestructura y ahora proveen sillas con respaldo o altura regulable. <br><br>
            Sin embargo, también se halló que esta industria no ha abordado muchas de las causas principales que dañan la salud de las personas que trabajan en ella. Las elevadas metas de producción, que fuerzan a realizar miles de movimientos a toda velocidad, siguen sin estar reguladas en las leyes o los convenios colectivos.<br><br>
            No es común la rotación en los puestos para así evitar realizar siempre los mismos movimientos, ya que esto perjudica a la productividad. Además, se ha permitido que las horas de trabajo semanal se concentren en menos días, lo que hace el trabajo aún más intenso para el cuerpo. <br><br>
        </p>
         
       
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>De marzo de 2021 a marzo de 2022, el equipo de En Alta Voz trabajó esta investigación periodística con múltiples fuentes documentales, testimoniales, científicas y oficiales. Una investigación con Periodismo de Datos. Este es un trabajo producido con el apoyo técnico de Datacrítica, de México, y por el Consorcio CAPIR.</p>
        <a href="#">
            Comparte - 
            <svg xmlns="http://www.w3.org/2000/svg" class="sahreicon" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <circle cx="6" cy="12" r="3" />
                <circle cx="18" cy="6" r="3" />
                <circle cx="18" cy="18" r="3" />
                <line x1="8.7" y1="10.7" x2="15.3" y2="7.3" />
                <line x1="8.7" y1="13.3" x2="15.3" y2="16.7" />
              </svg>
        </a>
        <div class="images">
            <img class="data" src="img/logo data.png" alt="logo datacritica">
            <img class="alta" src="img/logo enaltavoz.png" alt="logo EnAltaVoz">
            <img class="capir" src="img/logo capir.png" alt="logo capir">
        </div>
        
    </footer>
</body>
</html>